{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "C:\\Users\\funky\\AppData\\Roaming\\PreSonus\\Studio One 5\\x64",
    "StudioOneUserData": "E:\\Audio\\Studio One 5 Data"
  }
}
